html,
body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h2,
h3,
h4,
p {
    padding: 0;
    margin: 0;
}

ul,
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    font-size: 20px;
}

h2 {
    margin-bottom: 8px;
}

h1,
a {
    color: white;
}

p {
    color: gray;
}

.headerIcon {
    width: 40px;
}

.icon {
    display: inline-block;
    width: 30px;
}

button {
    background-color: rgb(0, 157, 255);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    padding: 10px 24px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(26, 132, 197);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
}


/* SIDEBAR */

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: rgb(0, 157, 255);
    padding-left: 24px;
    padding-right: 16px;
}

.title {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    gap: 8px;
}

.linksContainer {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    align-items: center;
    row-gap: 16px;
}

.sideLink {
    display: flex;
    align-items: center;
    gap: 16px;
}

.sideLink:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.sideLink:last-child {
    grid-row: -2 / -1;
}

.sideLink:nth-last-child(2) {
    grid-row: -3 / -2;
}

.sideLink:nth-last-child(3) {
    grid-row: -4 / -3;
}

/* HEADER */

.header {
    padding: 16px 40px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 30px;
    column-gap: 16px;
    align-items: center;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, .2);
    position: relative;
    z-index: 1;
}

.search {
    width: 100%;
    display: flex;
    justify-self: end;
    gap: 16px;
}

#search {
    background-color: rgb(239, 238, 238);
    border: none;
    border-radius: 16px;
    line-height: 30px;
    width: 100%;
}


.buttons {
    display: flex;
    justify-content: right;
    gap: 24px;
}

.largeProfileIcon {
    width: 60px;
}

.introduction {
    display: flex;
    align-items: center;
    gap: 24px;
}

.profile {
    justify-self: right;
    display: flex;
    align-items: center;
    gap: 20px;
}

.username {
    font-size: 20px;
    font-weight: 700;
}



/* MAIN */

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: rgb(239, 238, 238);
    gap: 16px;
    padding: 24px;
    position: relative;
}


.card {
    background-color: white;
    border-radius: 8px;
}

/* PROJECTS */

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.projectCard {
    padding: 24px;
    display: grid;
    grid-template-rows: 2fr auto;
    gap: 16px;
}

.projectIcons {
    display: flex;
    gap: 24px;
    justify-self: right;
}

.projectGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
}

/* ANNOUNCEMENTS */

.announcements {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.announcement:not(:last-child) {
    margin-bottom: 16px;
}

.announcement:not(:first-child) {
    margin-top: 16px;
}

.announcementCard {
    padding: 24px;
}

.projectCard {
    border-left: 6px solid rgb(255, 243, 6);
}

/* TRENDING CARD */

.trending {
    grid-row: 2 / 3;
}

.trendingCard {
    padding: 16px;
}

.trendingProject {
    display: flex;
    align-items: center;
    gap: 8px;
}

.trendingProject:not(:last-child) {
    margin-bottom: 24px;
}

.profileIcon {
    width: 50px;
}